# external-system

./: README.md  mule-project.xml  pom.xml
external-system-web-service/: README.md  mule-project.xml  pom.xml
external-system-web-service/src/main/app/: mule-deploy.properties
external-system-web-service/src/test/resources/: request.xml  response.xml
src/main/app/: mule-deploy.properties
